quarkus.http.port               = 8888
quarkus.http.host               = 0.0.0.0
quarkus.http.access-log.enabled = true
# OIDC
quarkus.http.auth.proactive     = false
quarkus.oidc.auth-server-url    = http://somehost:3333/auth/realms/reports-realm
quarkus.oidc.application-type   = service
##
